<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>
<style>
 .video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.video-card {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.video-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-video {
  max-width: 800px;
  max-height: 600px;
  width: 90%;
  height: 90%;
}

.modal-video iframe {
  width: 100%;
  height: 100%;
}
/* #miElemento {
  position: relative;
} */


</style>
<body>
  <div class="video-grid">
    <div class="video-card">
      <div class="video-thumbnail" data-video-url="media/Calificaciones.mp4">
        <img src="img/partners/gcp-logo.png" alt="Video Thumbnail 1">
      </div>
    </div>
    <div class="video-card">
      <div class="video-thumbnail" data-video-url="media/CRM.mp4">
        <img src="img/partners/meta-logo.png" alt="Video Thumbnail 2">
      </div>
    </div>
    <div class="video-card">
      <div class="video-thumbnail" data-video-url="media/Quality.mp4">
        <img src="img/partners/twilio-logo.png" alt="Video Thumbnail 3">
      </div>
    </div>
  </div>

  <div id="miElemento">Elemento para vibrar</div>
  
  <script type="text/javascript">
    $(document).ready(function() {
  $('.video-thumbnail').click(function() {
    var videoUrl = $(this).data('video-url');
    var modalHtml = '<div class="modal">' +
      '<div class="modal-video">' +
      '<iframe src="' + videoUrl + '" frameborder="0" allowfullscreen></iframe>' +
      '</div>' +
      '</div>';
    $('body').append(modalHtml);
  });

  $('body').on('click', '.modal', function() {
    $(this).remove();
  });
});


$(document).ready(function() {
  $("#miElemento").hover(function() {
    $(this).animate({ left: "-5px" }, 50)
           .animate({ left: "5px" }, 50)
           .animate({ left: "0" }, 50);
  });
});

  </script>
</body>
</html>